install:
- sudo add-apt-repository -y ppa:ubuntu-sdk-team/ppa
- sudo apt-get update && sudo apt-get -y install ubuntu-sdk
- sudo apt-get -y install qtdeclarative5-test-plugin

script:
- make check autopilot
